OPENAI_API_KEY="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"
GITHUB_VALID_TEST_TOKEN="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"
GITHUB_TOKEN="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"
GITHUB_ORGANIZATION="Assetze-SOC" 
GITHUB_REPOSITORIES="Assetze-SOC/Assetze-SOC2,another-org/another-repo,P6-36-216/Thumbnail-Consistency"
 #make an array of repositories

#make a csv file with organization, repo name, and dependabot status (done)
#another csv file with organization, roles (needs improvement)
#another csv file with organization, team member, and role
#another csv file with organization, action_roles (used roles effectively?), action_dependabot(used dependabot in all repos?)

#csv files should be in the final format for output. Should not depend on github user session.


# Optional: Output CSV filename prefix
#OUTPUT_CSV_PREFIX="dependabot_status_report"

OUTPUT_CSV_PREFIX="github_audit_report" # Changed prefix to be more general